.banner
  background-image: url(/assets/img/banner.jpg)
  //width: 100%
  //height: 20%
  min-height: 35vh
  margin: -8px 0 0 0
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  //background-color: red