.row
    display: flex
    //flex-wrap: wrap
    //justify-content: space-between
    
 
    
.box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    //background-color: #c7c7c7
    //display: flex
    //flex-direction: column
    //border-radius: 15px
    margin: 0 0 20px 0
    //padding: 20px 20px 20px 20px
    //transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    
.card
    margin: 20px 20px 20px 20px

.card-img-top im
    width: 250px
    heigt: 320px
    background-color: red